# KS HELIX SETUP
# See src helix-term/src/keymap/default.rs for default findings and the functions called.
# and helix-term/src/commands.rs for mappable commands (see static_commands!:).

# THEME
#theme= "emacs"
# theme = "ayu_dark"
# theme = "dracula"
theme = "material_oceanic"
# theme = "onelight"

# EDITOR

[editor]
mouse = true
scrolloff = 999
line-number = "absolute"
cursorline = false
color-modes = true
true-color = true
# rulers = [80]
auto-format = true
# auto-info = false
auto-pairs = false
bufferline = "always"
shell = ["bash", "-c"]

[editor.statusline]
left = ["mode", "spinner", "version-control", "spacer"]
center = ["file-name"]
right = ["file-name", "diagnostics", "selections", "position", "file-encoding", "file-line-ending", "file-type"]
separator = "│"

[editor.lsp] 
display-messages = true

[editor.cursor-shape]
insert = "block"
select = "block"
normal = "block"

[editor.whitespace]
render = "none"

[editor.soft-wrap]
enable = true

[editor.indent-guides]
render = true
skip-levels = 1

# terminal = { command = "tmux", args = ["split-window"]  }


# KEY BINDINGS
[keys.normal]
Z = { Z = ":wq", Q = ":q!" } # save and quit without saving
G = "goto_file_end"
# j = [ "move_line_down", "align_view_center" ]
# k = [ "move_line_up", "align_view_center" ]
c = ["trim_selections", "change_selection"]
C-k = "kill_to_line_end"
C-s = ":w"
# left
# right= { right= "goto_line_end"}
"#" = "toggle_comments"

[keys.normal.space]
z = ":quit"

[keys.insert]
j = { j = "normal_mode" } # Maps `jk` to exit insert mode

# Emacs Bindings in insert mode
C-a = "goto_line_start"
C-e = "goto_line_end"
C-s = ":w"

# move cursor in insert mode
# A-h = "move_char_left"
# A-j = "move_line_down"
# A-k = "move_line_up"
# A-l = "move_char_right"
up =    "move_line_up"
down =  "move_line_down"
left =  "move_char_left"
right = "move_char_right"
# left = { left = "goto_line_start"}
# right= { right= "goto_line_end"}
